{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./game/*"],
      "@engine/*": ["./bt-engine/*"],
      "@modules/*": ["./modules/*"],
      "@assets/*": ["./resources/*"],
      "@game/*": ["./game/*"]
    }
  },
  "include": ["game", "vite.config.ts", "bt-engine/render", "modules/components.ts", "modules/assets/tiles.ts"],
  "exclude": ["game/mapmaker"]
}
